src/main/java/plugin.yml (before)
name: DreamGuest
version: 1.0.1-SNAPSHOT
main: com.thedreamsanctuary.dreamguest.DreamGuest
author: Shinigami97
depend: [PermissionsEx]

commands:
  who:
    usage: /<command>
    permission: dreamguest.chat.who
    description: lists current players
  ban:
    usage: /<command> <target> [reason]
    permission: dreamguest.admin.ban
    description: permanently bans a player
  unban:
    usage: /<command> <target>
    permission: dreamguest.admin.unban
    description: unbans a player (by name or UUID)
  banreason:
    usage: /<command> <target>
    permission: dreamguest.admin.banreason
    description: lists the reason a player was banned (by name or UUID)
  kick:
    usage: /<command> <target> [reason]
    permission: dreamguest.admin.kick
    description: kicks a player
  afk:
    usage: /<command> [message]
    permission: dreamguest.chat.afk
    description: sets your status to AFK
  addafkmessage:
    usage: /<command> <message>
    permission: dreamguest.chat.addafkmessage
    description: adds an AFK message to the list of random AFK messages

src/main/java/plugin.yml (after)
name: DreamGuest
version: 1.0.4-SNAPSHOT
main: com.thedreamsanctuary.dreamguest.DreamGuest
author: Shinigami97
depend: [PermissionsEx]

commands:
  who:
    usage: /<command>
    permission: dreamguest.chat.who
    description: lists current players
  ban:
    usage: /<command> <target> [reason]
    permission: dreamguest.admin.ban
    description: permanently bans a player
  unban:
    usage: /<command> <target>
    permission: dreamguest.admin.unban
    description: unbans a player (by name or UUID)
  banreason:
    usage: /<command> <target>
    permission: dreamguest.admin.banreason
    description: lists the reason a player was banned (by name or UUID)
  kick:
    usage: /<command> <target> [reason]
    permission: dreamguest.admin.kick
    description: kicks a player
  afk:
    usage: /<command> [message]
    permission: dreamguest.chat.afk
    description: sets your status to AFK
  addafkmessage:
    usage: /<command> <message>
    permission: dreamguest.chat.addafkmessage
    description: adds an AFK message to the list of random AFK messages
  vanish:
    usage: /<command> [target]
    permission: dreamguest.admin.vanish
    description: vanishes the targeted player, hiding him from people without the permission to see him. Leave [target] blank to target yourself.

src/main/java/plugin.yml (diff)
@@ -1,5 +1,5 @@
 name: DreamGuest
-version: 1.0.1-SNAPSHOT
+version: 1.0.4-SNAPSHOT
 main: com.thedreamsanctuary.dreamguest.DreamGuest
 author: Shinigami97
 depend: [PermissionsEx]
@@ -33,3 +33,7 @@ commands:
     usage: /<command> <message>
     permission: dreamguest.chat.addafkmessage
     description: adds an AFK message to the list of random AFK messages
+  vanish:
+    usage: /<command> [target]
+    permission: dreamguest.admin.vanish
+    description: vanishes the targeted player, hiding him from people without the permission to see him. Leave [target] blank to target yourself.
